# HRMProjectFinal

./: README.md  configuration.properties  pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/elements/: ERegistrationFormPageElements.java  dashboardPageElements.java  homePageElements.java
src/test/java/globals/: globals.java
src/test/java/pages/: ERegistrationFormPage.java  dashboardPage.java  homePage.java
src/test/java/stepDefinitions/: stepDefinitions.java
src/test/java/utilities/: BaseInformation.java  BasePageObject.java  ConfigurationReader.java  WaitUtils.java  WebDriverUtils.java  WebElementUtils.java
src/test/resources/Features/: fileName.feature
